# academical-work

./: .gitignore  README  README.md
algorithm-analizes/: README.md
algorithm-analizes/class/: aula1.md  sudoku  sudoku.c
algorithm-analizes/divisao-conquista/: clauber.c
algorithm-analizes/insertion-sort/: insertion-sort.c  main  makefile
algorithm-analizes/kruskal-union-find/: kruskal-union-find  kruskal-union-find.c
algorithm-analizes/lcs/: main  main.c
algorithm-analizes/primeiroProjetoProgramacao/: ppp  ppp.c
analyse-process-development-3/class/: Orientador de Estudos APD3 - 1.docx  PropostaStandexpress.docx
analyse-process-development-3/procomp/: GRASP.mm  MVC.mm
artificial-intelligence/: K-Means Exercise.ipynb  LinearModel.ipynb
artificial-intelligence/.ipynb_checkpoints/: K-Means Exercise-checkpoint.ipynb
computer-networks/: QED3.docx  Redes - semana de 15 de Agosto.mm  Redes - semana de 8 de Agosto.mm  Revisao - 8 Agosto.mm  RevisaoDaMateria-Semana-8Agosto.md  exe-wireshark.docx
computer-networks/works/: .~lock.Revisão da matéria - semana de 8 de Agosto.odt#  Revisão da matéria - semana de 8 de Agosto.odt  semana-31-Outubro.pkt
computer-research-methodology/: Tarefa1- Elaboração de Descrição.odt
discrete-mathematics/fip/: README.md  fip.js
graphs-theory/: main.c  makefile
human-computer-interaction/: Atividade1-IdeiasePersonas.docx
human-computer-interaction/atividade2/: Questionarios.rtf
metodologia-pesquisa-computacao/: Atividade 2.docx
programming-language-1/: .gitignore  LOO1s2k12Lab4.cpp  aula1-lp1.cpp  aula2-lp1.cpp  makefile
programming-language-3/lab/lab1-part4/Atividade1-part4/: pom.xml
programming-language-3/lab/lab1-part4/Atividade1-part4/src/main/java/mack/controllers/: Controller.java
programming-language-3/lab/lab1-part4/Atividade1-part4/src/main/java/mack/controllers/impl/: IndexController.java
programming-language-3/lab/lab1-part4/Atividade1-part4/src/main/java/mack/dao/usuario/: UsuarioDAO.java  UsuarioDAOFactory.java  UsuarioDAOImpl.java  UsuarioNaoEncontradoException.java  UsuarioUtil.java
programming-language-3/lab/lab1-part4/Atividade1-part4/src/main/java/mack/servlets/: FrontControllerServlet.java  LoginServlet.java  LogoutServlet.java
programming-language-3/lab/lab1-part4/Atividade1-part4/src/main/webapp/: index.jsp  login.html  sucessoLogin.jsp
programming-language-3/lab/lab1-part4/Atividade1-part4/src/main/webapp/WEB-INF/: web.xml
programming-language-3/lab/lab2/Atividade2/: pom.xml
programming-language-3/lab/lab2/Atividade2/src/main/java/mack/controllers/: AbstractController.java  Controller.java
programming-language-3/lab/lab2/Atividade2/src/main/java/mack/controllers/impl/: BuscaController.java  BuscaUsuarioNomeController.java  IndexController.java  ListaController.java
programming-language-3/lab/lab2/Atividade2/src/main/java/mack/dao/exception/: DAORuntimeException.java
programming-language-3/lab/lab2/Atividade2/src/main/java/mack/dao/usuario/: UsuarioConstantes.java  UsuarioDAO.java  UsuarioDAOFactory.java  UsuarioDAOImpl.java  UsuarioUtil.java
programming-language-3/lab/lab2/Atividade2/src/main/java/mack/servlets/: FrontControllerServlet.java
programming-language-3/lab/lab2/Atividade2/src/main/webapp/: index.html  index.jsp
programming-language-3/lab/lab2/Atividade2/src/main/webapp/WEB-INF/: web.xml
software-engineering/: exercicios-2014-09-15.md
software-engineering-2/: engenharia_de_software_ii_-_2014-09-22.md
(+1924 files in other folders)
